<!DOCTYPE html>
<html>
<head>
    <title>Autenticação por face</title>
    <meta charset="UTF-8">

    <style>
        * {
            font-family: Arial;
        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        h2 {
            color: #2eb453;
        }
    </style>
</head>
<body>

    <h1>Autenticação pela Face</h1>
    <h2>Seja bem-vindo :-)</h2>


</body>
</html>